{
    "import": {
        "prefix": "import",
        "body": [
            "import { $1 } from '$2'"
        ],
        "description": "import {...} from ..."
    },
    "data": {
        "prefix": "data",
        "body": [
            "data() {",
            "\treturn {",
            "\t\t$1",
            "\t}",
            "},$0"
        ],
        "description": "data实例"
    },
    "setup": {
        "prefix": "setup",
        "body": [
            "setup($3,$4) {",
            "\t$0",
            "\treturn {",
            "\t\t$1",
            "\t}",
            "},"
        ],
        "description": "data实例"
    },
}